[Distribution]
Distribution=debian
Release=bookworm
Mirror=https://mirror.nju.edu.cn/debian
CacheOnly=never

[Output]
Format=cpio
UseSubvolumes=auto

[Content]
Packages=linux-image-cloud-amd64,socat,busybox-static
WithDocs=false
WithRecommends=false