# Essential bins and files
binary=(/usr/bin/socat /usr/bin/busybox /usr/bin/kmod)
file=()

# Additional bins and files
binary=(/usr/bin/openssl ./verifier.sh:/usr/bin/verifier.sh)
file=(./keys:/keys ./payload:/payload)